# kinesis-samples

./: .gitignore
kinesis-consumers/: README.md  pom.xml
kinesis-consumers/avro-serde/: pom.xml
kinesis-consumers/avro-serde/src/main/java/com/aksh/avro/: AvroSerDe.java
kinesis-consumers/kcl-consumer/: Dockerfile  README.md  docker-build-push.sh  pom.xml  run-task.sh  run.sh  task-definition.json
kinesis-consumers/kcl-consumer/image/: manifest.json  repositories
kinesis-consumers/kcl-consumer/image/6b94bd94e1376b8a2bf2d1564ddf0633fd7416f9aea998adc931a4a7b0fa60e8/: json  layer.tar
kinesis-consumers/kcl-consumer/image/87b3688add35af1a7e31901a732471fe47aaebde6683913a2605877a487a41f8/: json
kinesis-consumers/kcl-consumer/image/cc848e139737eb8bd4fb001750db31b5268750134d8328bf38fd6ca9b2f367a5/: json  layer.tar
kinesis-consumers/kcl-consumer/image/d09376239d873ace0c02b1b53834f0fe3167a652a8fc436465db0171eb639b61/: json
kinesis-consumers/kcl-consumer/src/main/config/: application.properties  application1.properties
kinesis-consumers/kcl-consumer/src/main/generated-sources/com/aksh/avro/fake/: TradeData.java
kinesis-consumers/kcl-consumer/src/main/generated-sources/com/aksh/kcl/avro/fake/: TradeData.java
kinesis-consumers/kcl-consumer/src/main/java/com/aksh/kcl/consumer/: ApplicationBootstraper.java  AvroSerDe.java  KclApplicationSample.java  TradeController.java
kinesis-consumers/kcl-consumer/src/main/java/com/aksh/kcl/consumer/processor/: RecordProcessorFactory.java  SampleRecordProcessor.java  SingleRecordProcessor.java  Trade.java  TradeDao.java  package-info.java
kinesis-consumers/kcl-consumer/src/main/resources/: application.properties  logback.xml
kinesis-consumers/kcl-consumer/src/main/resources/avro/com/aksh/kcl/avro/fake/: TradeData.avsc
kinesis-consumers/kcl-enhanced-consumer/: Dockerfile  README.md  docker-build-push.sh  pom.xml  run-task.sh  task-definition.json  task-overrides.json
kinesis-consumers/kcl-enhanced-consumer/src/main/java/com/aksh/kcl/enh/consumer/: ApplicationBootStrapper.java  KclEnhFanoutApplicationSample.java
kinesis-consumers/kcl-enhanced-consumer/src/main/java/com/aksh/kcl/enh/consumer/processor/: RecordProcessorFactory.java  SampleRecordProcessor.java  SampleSingle.java  package-info.java
kinesis-consumers/kcl-enhanced-consumer/src/main/resources/: application.properties  logback.xml
kinesis-consumers/kcl-enhanced-consumer/src/main/resources/avro/com/aksh/kcl/avro/fake/: TradeData.avsc
kinesis-consumers/kcl-enhanced-consumer/src/test/java/com/test/: TestProducer.java
kinesis-consumers/kinesis-consumer-lambda-schema-validation/: README.md  dependency-reduced-pom.xml  pom.xml
kinesis-consumers/kinesislambda/: dependency-reduced-pom.xml  pom.xml
kinesis-consumers/kinesislambda/src/main/aws/: lambda.yaml
kinesis-consumers/kinesislambda/src/main/java/com/aksh/kinesislambda/: BeanConfig.java  LambdaFunctionHandler.java
kinesis-consumers/kinesislambda/src/main/java/com/aksh/kinesislambda/dao/: CustomerDao.java
kinesis-consumers/kinesislambda/src/main/java/com/aksh/kinesislambda/dto/: Customer.java
kinesis-consumers/kinesislambda/src/main/java/com/aksh/kinesislambda/handler/: Handler.java
kinesis-consumers/kinesislambda/src/test/java/com/aksh/kinesislambda/: LambdaFunctionHandlerIntegrationTest.java  TestContext.java  UTBeanConfig.java
kinesis-consumers/kinesislambda/src/test/java/com/aksh/kinesislambda/dao/: CustomerDaoTest.java
kinesis-producers/: ec2-client-for-workshop.yml  pom.xml
kinesis-producers/kinesis-producer/: README.md  create-task-definition.sh  docker-build-push.sh  pom.xml  task-definition.json
kinesis-producers/kinesis-producer-api/: docker-build-push.sh  pom.xml  run-task.sh  task-definition.json
kinesis-producers/kinesis-producer-api/src/main/java/com/aksh/kinesis/producer/: KineisAPI.java  KinesisProducerMain.java
kinesis-producers/kinesis-producer/src/main/generated-sources/com/aksh/kafka/avro/fake/: TradeData.java
kinesis-producers/kinesis-producer/src/main/java/com/aksh/kinesis/producer/: AvroByteArrayFromRandomObject.java  AvroSerDe.java  ByteArrayGenerationStrategy.java  JsonByteArrayFromRandomObject.java  KineisAPI.java  KineisPublisher.java  KinesisKPLPublisher.java  KinesisProducerMain.java  KinesisSKDPublisher.java  RandomGenerator.java
kinesis-producers/kinesis-producer/src/main/java/com/aksh/kinesis/producer/avro/: AvroSerDe.java
kinesis-producers/kinesis-producer/src/main/java/com/aksh/kinesis/producer/fake/: FakeRandomGenerator.java  FakerHelper.java  IRandomGenerator.java  JSRandomDataGenerator.java  TradeDataTemp.java
kinesis-producers/kinesis-producer/src/main/java/com/aksh/kinesis/producer/faker/: FakeRandomGenerator.java  FakerHelper.java  IRandomGenerator.java  JSRandomDataGenerator.java  TradeDataTemp.java
kinesis-producers/kinesis-producer/src/main/java/com/aksh/kinesis/producer/publisher/: AvroByteArrayFromRandomObjectGenStrategy.java  AvroDataFromRandomObjectGenStrategy.java  ByteArrayGenerationStrategy.java  DataGenerationStrategy.java  JsonByteArrayFromRandomObjectGenStrategy.java  JsonDataFromRandomObjectGenStrategy.java  KineisPublisher.java  KinesisKPLPublisher.java  KinesisSKDPublisher.java
kinesis-producers/kinesis-producer/src/main/resources/: application.properties  application1.properties  generate-data-sample.js  generate-data-sensor.js  generate-data.js
kinesis-producers/kinesis-producer/src/main/resources/avro/com/aksh/kafka/avro/fake/: TradeData.avsc
kinesis-producers/kinesis-producer/src/test/java/com/aksh/kinesis/producer/: AvroByteArrayFomRandomObjectTest.java  GenericAvroSerDeTest.java  JSRandomDataGeneratorTest.java  RandomGeneratorTest.java
kinesis-producers/kpl-producer-service/: README.md  pom.xml
kinesis-producers/kpl-producer-service/src/main/java/com/aksh/kpl/producer/: KineisPublisher.java  Main.java  PublisherController.java
kinesis-producers/kpl-producer-service/src/main/resources/: application.properties
kinesis-producers/kpl-producer-service/src/test/jmeter/: test-kpl-producer.jmx
(+31 files in other folders)
