server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
publishType=kcl
streamName=hudi-stream-ingest
region=us-west-2
bucketName=
templatePath=src/main/resources/file2.txt
intervalMs=100
aggregationEnabled=false
randomizedProperties=symbols
symbols=AAPL,IBM,AMZN,GOOGL,INFY