server.port=8080
#streamName=avro-data-stream-generic
streamName=data-stream-ingest
kinesis.region=ap-south-1
intervalMs=1000
KPL.aggregationEnabled=false
## use api for SDK, use kpl for KPL
publishType=kcl
faker.fakeGeneratorJSScript=src/main/resources/generate-data.js
avroSchemaPath=src/main/resources/avro/com/aksh/kafka/avro/fake/TradeData.avsc

DataGenerationStrategy.type=JSON
#DataGenerationStrategy.type=AVRO
#AVRO.glue.schema.enabled=true
#AVRO.glue.schema.name=demoSchema

##Archived Random generation logic
#RandomGenerator.bucketName=
#RandomGenerator.templatePath=src/main/resources/file2.txt
#RandomGenerator.randomizedProperties=RandomGenerator.symbols
#RandomGenerator.symbols=AAPL,IBM,AMZN,GOOGL,INFY