streamName=aksh-first
region=ap-south-1
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
publishType=kcl
bucketName=aksh-test-versioning
intervalMs=50