server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
publishType=kcl
streamName=avro-data-stream-generic
region=ap-south-1
bucketName=
templatePath=src/main/resources/file2.txt
fakeGeneratorJSScript=src/main/resources/generate-data.js
avroSchemaPath=src/main/resources/avro/com/aksh/kafka/avro/fake/TradeData.avsc
intervalMs=1000
aggregationEnabled=false
randomizedProperties=symbols
symbols=AAPL,IBM,AMZN,GOOGL,INFY