server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
streamName=avro-data-stream-generic
region=ap-south-1
intervalMs=1000
aggregationEnabled=false
publishType=kcl
faker.fakeGeneratorJSScript=src/main/resources/generate-data.js
avroSchemaPath=src/main/resources/avro/com/aksh/kafka/avro/fake/TradeData.avsc
RandomGenerator.bucketName=
RandomGenerator.templatePath=src/main/resources/file2.txt
RandomGenerator.randomizedProperties=RandomGenerator.symbols
RandomGenerator.symbols=AAPL,IBM,AMZN,GOOGL,INFY
glue.schema.enabled=true
glue.schema.name=demoSchema