streamName=avro-data-stream-generic
shardCount=1
applicationName=EnhFanoutKinesisApplication
initPosition=TRIM_HORIZON
region=ap-south-1
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
glue.schema.enabled=true
glue.schema.name=demoSchema